# -----------
# User Instructions:
#
# Modify the the search function so that it returns
# a shortest path as follows:
# 
# [['>', 'v', ' ', ' ', ' ', ' '],
#  [' ', '>', '>', '>', '>', 'v'],
#  [' ', ' ', ' ', ' ', ' ', 'v'],
#  [' ', ' ', ' ', ' ', ' ', 'v'],
#  [' ', ' ', ' ', ' ', ' ', '*']]
#
# Where '>', '<', '^', and 'v' refer to right, left, 
# up, and down motions. NOTE: the 'v' should be 
# lowercase.
#
# Your function should be able to do this for any
# provided grid, not just the sample grid below.
# ----------


# Sample Test case
grid = [[0, 0, 1, 0, 0, 0, 0],
        [0, 0, 1, 0, 0, 1, 0],
        [0, 0, 1, 0, 1, 0, 0],
        [0, 0, 1, 0, 1, 0, 0],
        [0, 0, 0, 0, 1, 1, 0]]

init = [0, 0]
goal = [len(grid)-1, len(grid[0])-1]
#goal = [2,3]
delta = [[-1, 0 ], # go up
         [ 0, -1], # go left
         [ 1, 0 ], # go down
         [ 0, 1 ]] # go right

delta_name = ['^', '<', 'v', '>']

cost = 1

# ----------------------------------------
# modify code below
# ----------------------------------------#


def search():
    closed = [[0 for row in range(len(grid[0]))] for col in range(len(grid))]
    closed[init[0]][init[1]] = 1

    expand = [[' ' for row in range(len(grid[0]))] for col in range(len(grid))]
    count = 0
    
    x = init[0]
    y = init[1]
    g = 0
    open = [[g, x, y]]

    l = 0
    star = []
    span = [[x, y, x, y]]
    
    
    found = False  # flag that is set when search is complet
    resign = False # flag set if we can't find expand

    while not found and not resign:
        if len(open) == 0:
            resign = True
            return 'fail'
        else:
            open.sort()
            open.reverse()
            next = open.pop()
            x = next[1]
            y = next[2]
            g = next[0]
            
            if x == goal[0] and y == goal[1]:
                found = True
                star = next
            else:
                for i in range(len(delta)):
                    x2 = x + delta[i][0]
                    y2 = y + delta[i][1]
                    if x2 >= 0 and x2 < len(grid) and y2 >=0 and y2 < len(grid[0]):
                        if closed[x2][y2] == 0 and grid[x2][y2] == 0:
                            g2 = g + cost
                            open.append([g2, x2, y2])
                            closed[x2][y2] = 1
                            span.append([x, y , x2, y2])
            
    span.reverse()
    route = []
    path = goal
    for i in range(len(span)-1):
        if (span[i][2]==path[0] and span[i][3]==path[1]):
            if (sum(span[i]) >= 0):
                x = span[i][2]-span[i][0]
                y = span[i][3] - span[i][1]
                expand[span[i][0]][span[i][1]] = delta_name[delta.index([x, y])] 
                path = span[i]
    expand[goal[0]][goal[1]] = '*'


    for i in range(len(expand)):
        print expand[i]  
    return expand  # make sure you return the shortest path.
print search()

